<a href="https://colab.research.google.com/github/siddha333/Alcohol_Dataset/blob/main/MORE_PANDAS_Auto_MPG.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [ ]:
url1 =  'https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars1.csv'
url2 =  'https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars2.csv'

   ### Step 3. Assign each to a variable called cars1 and cars2

In [ ]:
cars1 = pd.read_csv(url1)
cars2 = pd.read_csv(url2)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [ ]:
cols = [9,10,11,12,13] 
cars1.drop(cars1.columns[cols], axis=1, inplace=True)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [ ]:
cars1.count()

mpg             198
cylinders       198
displacement    198
horsepower      198
weight          198
acceleration    198
model           198
origin          198
car             198
dtype: int64

In [ ]:
cars2.count()

mpg             200
cylinders       200
displacement    200
horsepower      200
weight          200
acceleration    200
model           200
origin          200
car             200
dtype: int64

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [ ]:
cars = pd.concat([cars1,cars2])
len(cars)

398

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [ ]:
arr = np.random.randint(low=15000,high=73000,size=398)
arr

array([25263, 33164, 47306, 63443, 28287, 23074, 69413, 52440, 54708,
       70852, 45672, 65280, 21895, 33805, 56305, 66489, 30423, 42242,
       19693, 41027, 50722, 17693, 63986, 69787, 40777, 37211, 42940,
       46665, 45317, 66847, 59824, 50776, 71076, 54199, 32265, 71803,
       68890, 64294, 71408, 70604, 63966, 65221, 51188, 22902, 40801,
       53900, 49495, 35988, 16439, 18990, 36444, 37259, 48453, 20329,
       66244, 38358, 44317, 39750, 63712, 23909, 70917, 61416, 58769,
       36093, 60037, 40874, 61379, 52936, 52401, 19883, 61967, 58426,
       52616, 49577, 49484, 68505, 35043, 34915, 15570, 68181, 65631,
       66045, 30530, 15010, 44240, 22069, 54311, 47503, 16129, 38985,
       58737, 40667, 25372, 67263, 30903, 65148, 46804, 71987, 71664,
       19615, 40402, 30571, 17582, 34138, 17576, 55874, 20731, 15807,
       71421, 38320, 58323, 61106, 19950, 53972, 22601, 34091, 67178,
       20941, 26480, 66229, 56468, 43702, 59279, 52698, 64885, 62634,
       25313, 32708, 67890, 45262, 67595, 70180, 57229, 36303, 58088,
       17389, 49099, 36375, 25134, 62159, 45825, 64347, 71154, 53711,
       59094, 42744, 65437, 46088, 26231, 27213, 38570, 38661, 15789,
       61121, 49569, 61581, 39220, 52285, 72323, 38711, 59966, 45970,
       57113, 30701, 39184, 49986, 71762, 21009, 69612, 58648, 15874,
       33115, 21995, 18037, 33911, 61496, 63551, 24628, 60374, 70453,
       48220, 67100, 55080, 60388, 54789, 22691, 27828, 15753, 50668,
       43725, 44068, 29559, 29888, 51306, 38356, 37464, 20553, 65759,
       22527, 69368, 48392, 21971, 51194, 37402, 30843, 40742, 17936,
       29509, 36232, 17140, 52999, 39260, 18630, 27264, 48092, 43261,
       56088, 60587, 61875, 62547, 31585, 58458, 29191, 43791, 71867,
       23039, 61457, 25285, 38889, 41952, 54221, 63202, 33080, 19783,
       19546, 56237, 51118, 35873, 39009, 46484, 51137, 18126, 69751,
       48089, 28268, 52044, 30970, 34357, 43255, 29431, 45124, 71082,
       61946, 70861, 21082, 47250, 45686, 31394, 70027, 44471, 49215,
       16805, 61558, 70291, 33890, 58976, 27357, 18157, 32076, 39558,
       45946, 33855, 54586, 65923, 35845, 67011, 59571, 31067, 40103,
       16215, 65921, 39990, 60332, 50714, 68740, 60810, 54384, 34575,
       45887, 42599, 72427, 52591, 49349, 51703, 42230, 22038, 70527,
       43254, 22575, 69220, 47896, 49228, 23779, 40564, 24935, 26576,
       69483, 47723, 64416, 50259, 64888, 39321, 28358, 63105, 55839,
       21883, 54038, 23748, 61035, 29392, 22457, 38043, 54820, 27905,
       51133, 58431, 32861, 54476, 54666, 23945, 18023, 22735, 18238,
       21367, 45890, 48934, 42396, 72442, 41513, 45642, 29272, 44162,
       54687, 51725, 58309, 41872, 69555, 59348, 53433, 65125, 19926,
       32268, 41553, 34169, 37931, 24317, 40977, 27412, 56201, 49503,
       16439, 28019, 45465, 61397, 21891, 30914, 40432, 61110, 63619,
       35560, 37171, 41593, 16045, 48232, 21269, 35827, 21696, 43742,
       31485, 38313, 36175, 54821, 20591, 51564, 15148, 19800, 51854,
       34947, 64459, 45132, 59858, 39903, 34729, 45727, 44814, 67423,
       52511, 22631])

### Step 8. Add the column owners to cars

In [ ]:
cars['owners'] = arr
cars.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,25263
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,33164
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,47306
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,63443
4,17.0,8,302,140,3449,10.5,70,1,ford torino,28287
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500,23074
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala,69413
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii,52440
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina,54708
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl,70852